import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.0'
    id 'maven-publish'
}

group = 'ro.kofe'
version = '0.0.038'

repositories {
    mavenCentral()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    iosArm32("iosA32")
    iosArm64("iosA64")
    iosX64("iosX64")


    sourceSets {
        commonMain {}
        jvmTest {
            dependencies {
                commonMain
                implementation kotlin('test-junit')
            }
        }
        jvmMain {
            dependencies {
                commonMain
            }
        }
        jvmTest {
            dependencies {
                commonMain
                implementation kotlin('test-junit')
            }
        }
        iosX64Main {
            dependencies {
                commonMain
            }
        }
    }
}
