# kofero

android/provider/: build.gradle  settings.gradle
android/provider/app/: build.gradle
android/provider/app/src/main/: AndroidManifest.xml
android/provider/app/src/main/java/ro/kofe/provider/: Provider.kt
android/provider/gradle/wrapper/: gradle-wrapper.properties
android/provider/provider/: build.gradle
android/provider/provider/src/main/: AndroidManifest.xml
android/provider3/: settings.gradle
android/provider3/gradle/wrapper/: gradle-wrapper.properties
ios/kofero-app/: TODO
ios/kofero-app/kofero-app/: NeedleGenerated.swift
ios/kofero-app/kofero-app.xcodeproj/: project.pbxproj
ios/kofero-app/kofero-app.xcworkspace/xcuserdata/mdrew.xcuserdatad/: UserInterfaceState.xcuserstate
ios/kofero-app/kofero-app/di/: CharacterComponent.swift  GameComponent.swift  MoveComponent.swift  RootComponent.swift
ios/kofero-app/kofero-app/view/: AdViewController.swift
ios/kofero-app/kofero-app/view/character/: CharacterView.swift
ios/kofero-app/kofero-app/view/game/: GameView.swift
ios/kofero-app/kofero-app/view/home/: HomeItemGridContentView.swift  HomeView.swift
ios/kofero-app/presenter.framework/: Info.plist
ios/kofero-app/presenter.framework/Headers/: presenter.h
ios/kofero-app/provider.framework/: Info.plist  provider
ios/kofero-app/provider.framework/Headers/: provider-Swift.h
ios/kofero-app/provider.framework/_CodeSignature/: CodeResources
ios/kofero-provider/: copyProviderDebug.sh
ios/kofero-provider/provider/: provider.h
ios/kofero-provider/provider.xcodeproj/: project.pbxproj
ios/kofero-provider/provider/provider/: ImageProvider.swift  Provider.swift
ios/kofero-provider/provider/provider.docc/: provider.md
model/: build.gradle
model/src/commonMain/kotlin/ro/kofe/model/error/: ProviderError.kt
model/src/commonMain/kotlin/ro/kofe/model/logging/: LogTag.kt
model/src/commonMain/kotlin/ro/kofe/model/value/: Base64Image.kt
model/src/iosA64Main/kotlin/ro/kofe/model/value/: Base64Image.kt
model/src/iosX64Main/kotlin/ro/kofe/model/value/: Base64Image.kt
model/src/jvmMain/kotlin/ro/kofe/model/value/: Base64Image.kt
presenter/: build.gradle  movePodArm.sh
presenter/src/commonMain/kotlin/ro/kofe/presenter/: Freezer.kt  FreezerImpl.kt  IFreezer.kt  IRouter.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/ipv/: IInteractor.kt  IPresenter.kt  IView.kt  Interactor.kt  InteractorImpl.kt  KoferoObj.kt  Presenter.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/ipv/character/: CharacterInteractor.kt  CharacterInteractorImpl.kt  CharacterPresenter.kt  CharacterPresenterImpl.kt  ICharacterInteractor.kt  ICharacterPresenter.kt  ICharacterView.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/ipv/game/: GameInteractor.kt  GameInteractorImpl.kt  GamePresenter.kt  GamePresenterImpl.kt  IGameInteractor.kt  IGamePresenter.kt  IGameView.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/ipv/home/: HomeInteractor.kt  HomeInteractorImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  IHomeInteractor.kt  IHomePresenter.kt  IHomeView.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/ipv/move/: IMovePresenter.kt  IMoveView.kt  MovePresenter.kt  MovePresenterImpl.kt  MoveView.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/ipv/root/: IRootPresenter.kt  IRootView.kt  RootPresenter.kt  RootPresenterImpl.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/provider/: FavoritesProvider.kt  IFavoritesProvider.kt  IImageProvider.kt  ILoggingProvider.kt  IProvider.kt  IProviderListener.kt  ImageProvider.kt  Provider.kt  ProviderListener.kt
presenter/src/commonMain/kotlin/ro/kofe/presenter/state/: IStateReducer.kt  IStateRepository.kt  StateLogger.kt  StateLoggerImpl.kt  StateReducer.kt  StateRepository.kt
presenter/src/iosArm64Main/kotlin/ro/kofe/presenter/: FreezerImpl.kt
presenter/src/jvmMain/kotlin/ro/kofe/presenter/: Freezer.kt  FreezerImpl.kt
util/: build.gradle  settings.gradle
util/src/main/kotlin/: main.kt  newChar.json  newMove.json  oldChar.json  oldGame.json  oldMove.json
(+29 files in other folders)
