import org.jetbrains.kotlin.gradle.tasks.FatFrameworkTask

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.6.10'
    id 'maven-publish'
}

group = 'ro.kofe'
version = '0.0.037'
def frameworkName = 'presenter'

repositories {
    mavenCentral()
    mavenLocal()
}

kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
        testRuns["test"].executionTask.configure {
            useJUnit()
        }
    }
    ios("ios")

    targets {
        iosArm64("iosArm64")
        iosArm32("iosArm32")
        iosX64("iosX64")
        configure([iosArm32, iosX64, iosArm64]) {
            binaries.framework {
                embedBitcode("bitcode")
                baseName = frameworkName
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation 'ro.kofe:model:0.0.037'
                implementation "com.soywiz.korlibs.klock:klock:2.4.13"

                implementation("io.arrow-kt:arrow-core:1.2.0")
            }
        }
        jvmMain {
            dependencies {
                commonMain
            }
        }
        jvmTest {
            dependencies {
                commonMain
                implementation kotlin('test-junit')
            }
        }
        iosX64Main {
            dependencies {
                commonMain
            }
        }
    }

    task releaseFatFramework(type: FatFrameworkTask) {
        baseName = frameworkName
        destinationDir = file("$buildDir/fat-framework/release")
        from(
                targets.iosArm32.binaries.getFramework("DEBUG"),
                targets.iosArm64.binaries.getFramework("DEBUG")
        )
    }

    task movePod(type: Exec) {
        commandLine 'sh'
        args = ["movePod.sh"]
    }

    task movePodArm(type: Exec) {
        commandLine 'sh'
        args = ["movePodArm.sh"]
    }

    task uploadPodDebug(type: Exec) {
        commandLine 'sh'
        args = ["uploadPod.sh", version, "--debug"]
    }

    task uploadPodRelease(type: Exec) {
        commandLine 'sh'
        args = ["uploadPod.sh", version, "--release"]
    }

    uploadPodDebug.dependsOn(linkDebugFrameworkIosX64)
    uploadPodRelease.dependsOn(releaseFatFramework)
    movePod.dependsOn(linkDebugFrameworkIosX64)
    movePodArm.dependsOn(releaseFatFramework)
}

